/*responsive-1900-start*/
@media (max-width: 1500px){
.nav-button-box{
    display: none;
}
.nav-button-section {
    margin-top: -240px;
    margin-bottom: 286px;
}
.map-right-left {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.left-border, .right-border {
    width: 100%;
    max-width: 180px;
    height: 1px;
    background-color: #E6E7F2;
}
}
@media (max-width: 1200px){
    .featured-slide-box {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .featured-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .featured-menu {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .take-box {
        display: flex;
        gap: 20px;
        margin-left: 0px;
        width: 100%;
        margin-top: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Latest-news-left-right {
        display: flex;
        gap: 30px;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .Popular-cities-box {
        display: flex;
        gap: 28px;
        margin-top: 50px;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-itm-box {
        flex-grow: 1;
    }
    .footer-box {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        padding-bottom: 48px;
        border-bottom: 1px solid #DBE0F1;
        flex-wrap: wrap;
    }
    .left-border, .right-border {
        width: 100%;
        max-width: 80px;
        height: 1px;
        background-color: #E6E7F2;
    }
}
@media (max-width: 1100px){

    .banner-icon-itms {

        padding: 0px 8px;
        width: 100%;
        max-width: 854px;}
        .featured-slide-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
        }
}
@media (max-width: 991px) {
    .banner-section {
        max-width: 1280px;
        min-height: 295px;}
        .banner h1 {
            font-size: 28px;}
            .banner p {
                color: var(--White, #FFF);
                text-align: center;
                font-size: 14px;}
                .banner {
                  
                    gap: 20px;
                    top: 80px;
                }
            
                .help-box {
                    display: flex;
                    gap: 32px;
                    flex-wrap: wrap;
                    justify-content: center;
                }

                .help-itms {
                    flex-basis: 363px;}
                    .left-border, .right-border {
                        width: 100%;
                        max-width: 50px;
                        height: 1px;
                        background-color: #E6E7F2;
                    }
                   
}

@media (max-width: 950px){
    .banner-icon-itms {
        display: flex;
        flex-wrap: wrap;
        height: 170px;
        justify-content: center;
        padding: 20px 0px 0px 80px;
        max-width: 670px;
        box-sizing: border-box;
    }
   
    .Place {
        display: flex;
        gap: 10px;
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .keyword {
        display: flex;
        gap: 12px;
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .Property-Type {
        display: flex;
        gap: 10px;
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .search-box {
        display: flex;
        justify-content: left;
        gap: 15px;
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .menu-bar {
        display: flex;
        gap: 22px;
    }
    section.Featured-section {
        margin-top: 84px;
    }
    .help-itms {
        flex-basis: 242px;
    }
}
@media (max-width: 850px){
    
    .menu-bar {
       justify-content: center;
        flex-wrap: wrap;
    gap:15px;
    }
    .main-header{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 15px;
        flex-wrap: wrap;
        gap: 40px;
    }
    .main-header {
     
        gap: 23px;
    }
}
@media (max-width: 767px){

    .banner-section-map{
     background-image: none !important;
    }
  
.keyword{
    display: none;
}
.search-box{
    display: none;
}
.banner-section{
    max-width: 1280px;
min-height: 360px;
    margin: 0 auto;
   background-image: url(../img/responsive-banner.png);
  background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
}
.banner-icon-itms {
    display: flex;
    flex-wrap: wrap;
    height: 56px;
    justify-content: center;
    padding: 20px 0px 0px 27px;
    max-width: 539px;
    box-sizing: border-box;
}
.Property-Type {
    display: flex;
    gap: 10px;
    flex-basis: 50%;
    margin-bottom: 10px;
}
.banner-section {
    max-width: 1280px;
    min-height: 295px;
    margin-top: 20px;
}
section.Featured-section {
    margin-top: 25px;
}
.help-content h2 {
    color: var(--violet-gray-900, #0C073D);
    text-align: center;
    font-size: 26px;}
    .help-box {
        display: flex;

        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .banner-section-map{
        max-width: 1280px;
        min-height: 163px;
        margin-top: -61px;
    }
}
@media (max-width: 710px){
    .main-header{
        gap: 10px;
    }
}

@media (max-width: 700px){
    .banner-section-map {
        max-width: 1280px;
        min-height: 163px;
        margin-top: -61px;
    }

    .Latest-news-left-content p {
        max-width: 500px;
    }
    .featured-box-map {
      
        justify-content: center;
    }
}

@media (max-width: 550px){
    .banner h1 {
        font-size: 24px;
    }
    .banner-icon-itms {
        display: flex;
        flex-wrap: wrap;
        height: 85px;
        justify-content: center;
        padding: 20px 0px 0px 27px;
        max-width: 499px;
        box-sizing: border-box;
    }
    .banner-section-map .banner-itms-section {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

.banner-itms-section {
    display: none;
}
.banner {
    gap: 20px;
    top: 140px;
}
.banner-section {
    max-width: 550px;
    min-height: 350px;
    margin: 0 auto;
    background-image: url(../img/responsive-sm-banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.banner-section-map {
    max-width: 1280px;
    min-height: 280px;
    margin-top: -119px;
}
section.Featured-section {
    margin-top: -10px;
}
.Latest-news-left-content p {
    font-size: 18px;}

    .Latest-news-left-content.Latest-news-left-content-sm p {
        font-size: 14px;
    }
    .Latest-news-select {
        width: 172px;
    background-size: 20px;
    background-position: 144px 9px;
        font-size: 25px;}
        
        .take-content h2,
    .Latest-news-content h2 {
         
            font-size: 25px;
           
        }
        .over {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .map-left-box h2 {
            text-align: center;
        }
}
@media (max-width: 450px){
    .Latest-news-content {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }
}
@media (max-width: 400px){
    .banner h1 {
        font-size: 22px;
    }
    .banner p {
        color: var(--White, #FFF);
        text-align: center;
        font-size: 13px;
    }

    .banner-section-map .banner-icon-itms {
        display: flex;
        flex-wrap: wrap;
        height: 118px;
        justify-content: center;
        padding: 10px 0px 0px 6px;
        max-width: 574px;
        box-sizing: border-box;
    }
    .map-slide-featured {
        margin-top: 200px;
        padding-left: 17px;
    }
    .banner-section {
        margin-top: -38px;
    }
    .banner-section-map {
        
        margin-top: -109px;
    }
    section.Featured-section {
        margin-top: -43px;
    }
}